### Contents
    01. Importing libraries and data
    02. Data wrangling
    03. Consistency and quality check
    04. Combining the data
    05. Exporting data

# 01. Importing libraries and data

In [1]:
#Importing pandas, numpy, os and data
import pandas as pd
import numpy as np
import os
path=r'C:\Users\Мунаввар\Desktop\bootcamps\Achievement 4\Instacart Basket Analysis'
df_customer=pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col=False)
df=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'grouped_merged_data.pkl'))

# 02. Data wrangling

In [2]:
df_customer.shape

(206209, 10)

In [3]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
df_customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
#Renaming columns
df_customer.rename(columns={'user_id':'customer_id', 'First Name': 'first_name', 'Surnam':'last_name', 'STATE':'state', 'n_dependants':'number_of_dependants'}, inplace=True)

In [8]:
df_customer['date_joined'].value_counts()

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: date_joined, Length: 1187, dtype: int64

In [12]:
df_customer.rename(columns={'Age':'age', 'Gender':'gender'}, inplace=True)

# 03. Consistency and quality check

In [10]:
df_customer.dtypes

customer_id              int64
first_name              object
last_name               object
Gender                  object
state                   object
Age                      int64
date_joined             object
number_of_dependants     int64
fam_status              object
income                   int64
dtype: object

In [13]:
#Check for mixed type data
for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

first_name

In [14]:
# Change types for  data set
df_customer['customer_id'] = df_customer['customer_id'].astype('int32')
df_customer['first_name']=df_customer['first_name'].astype('str')
df_customer['age']=df_customer['age'].astype('int8')
df_customer['number_of_dependants']=df_customer['number_of_dependants'].astype('int8')
df_customer['income']=df_customer['income'].astype('int32')

In [15]:
#Check for duplicates
df_dups=df_customer[df_customer.duplicated()]
df_dups

Empty DataFrame
Columns: [customer_id, first_name, last_name, gender, state, age, date_joined, number_of_dependants, fam_status, income]
Index: []

In [16]:
#Check for missing data
df_customer.isnull().sum()

customer_id             0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
fam_status              0
income                  0
dtype: int64

In [19]:
df_customer['first_name'].value_counts()

nan        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: first_name, Length: 208, dtype: int64

In [29]:
df_customer=df_customer.replace('nan', np.NaN)

In [30]:
df_customer.isnull().sum()

customer_id                 0
first_name              11259
last_name                   0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependants        0
fam_status                  0
income                      0
dtype: int64

In [31]:
df_missing=df_customer[df_customer['first_name'].isnull()==True]
df_missing

,customer_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

### Since missing first names have all the other information such as last name. user_id and etc., we will not delete them yet.

# 04. Combining the data

In [32]:
df.shape

(32404859, 23)

In [33]:
df_customer.shape

(206209, 10)

In [34]:
df.head()

,order_id,customer_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_order_days,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [35]:
#merging on customer_id
df_merged=df.merge(df_customer, on='customer_id')

In [36]:
df_merged.shape

(32404859, 32)

In [37]:
df_merged

,order_id,customer_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,...,Frequent customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

# 05. Exporting data

In [39]:
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'final_combined.pkl'))